
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Wed Jan 31 15:42:46 2018
#
# contributed by 
#
# brand:                       lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3574  1625
  one           530  1213
  zero          530   346
  ptrail        517
  pre_data_bits   32
  pre_data       0x40040190
  gap          74432
  toggle_bit_mask 0x0

      begin codes
          KEY_PLAY                 0x0392
          KEY_STOP                 0x43D2
          KEY_PAUSE                0x8312
          KEY_NEXTSONG             0xBB2A
          KEY_FASTFORWARD          0xBB2A
      end codes

end remote


